# behealthy-backend

./: .gitignore  db-data.sql  docker-compose.yml  init-db.sql
app/: pom.xml
app/src/main/java/co/blastlab/behalthy/: SynchronizeBean.java
app/src/main/java/co/blastlab/behealthy/app/: ChestBean.java  Consts.java  CouponBean.java  LoginBean.java  QuestBean.java  RestApp.java  RestClient.java  SynchronizeBean.java
app/src/main/java/co/blastlab/behealthy/app/model/: EndoRequest.java  SyncDto.java  User.java  UserChanges.java  Workout.java
endo/: Dockerfile  pom.xml
endo/src/main/java/co/blastlab/behalthy/: RestApp.java  SynchronizeBean.java
endo/src/main/java/co/blastlab/behalthy/model/: EndoRequest.java  Workout.java
endo/src/main/webapp/WEB-INF/: jboss-web.xml
quests/: pom.xml
quests/docker/: standalone.xml
quests/src/main/java/co/blastlab/behealthy/quests/: EntityManagerProducer.java  RestApp.java
quests/src/main/java/co/blastlab/behealthy/quests/model/: Workout.java
quests/src/main/java/co/blastlab/behealthy/quests/quest/: Quest.java  QuestBean.java  QuestDto.java  QuestRepository.java  QuestUser.java  QuestUserRepository.java
reward/: Dockerfile  pom.xml
reward/src/main/java/co/blastlab/behealthy/reward/: ChestRewardBean.java  RestApp.java  Reward.java
shop/: Dockerfile  pom.xml
shop/docker/: mariadb-xa-module.xml  standalone.xml
shop/src/main/java/co/blastlab/behealthy/shop/: Coupon.java  CouponBean.java  CouponRepository.java  CouponUser.java  CouponUserRepository.java  EntityManagerProducer.java  RestApp.java
users/: pom.xml
users/docker/: mariadb-module.xml  standalone.xml
users/src/main/java/co/blastlab/behealty/app/: ChestBean.java  EntityManagerProducer.java  LoginBean.java  RestApp.java  UserBean.java
users/src/main/java/co/blastlab/behealty/app/entity/: User.java
users/src/main/java/co/blastlab/behealty/app/exception/: UserNotFoundException.java  UserNotFoundExceptionMapper.java
users/src/main/java/co/blastlab/behealty/app/repository/: UserRepository.java
